# tmf_flutter

./: .dart  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/assets/: tmf-licence-x5.conf
android/src/main/kotlin/com/uoocuniversity/tmf_flutter/: CommonApp.kt  TmfAsyncDrawable.kt  TmfFlutterPlugin.kt
android/src/main/kotlin/com/uoocuniversity/tmf_flutter/jsplugin/: CustomPlugin.kt  PluginChannel.kt  WxApiPlugin.kt
android/src/main/kotlin/com/uoocuniversity/tmf_flutter/proxyimpl/: DemoMoreItemSelectedListener.kt  MiniAppProxyImpl.kt  MiniUiProxyImpl.kt  ShareProxyImpl.kt
android/src/main/kotlin/com/uoocuniversity/tmf_flutter/src/: BaseSp.kt  Messages.g.kt
android/src/main/kotlin/com/uoocuniversity/tmf_flutter/src/impl/: CommonSp.kt
android/src/main/kotlin/com/uoocuniversity/tmf_flutter/wxapi/: NetworkUtil.kt  WXEntryActivity.kt  WxApiUtil.kt
android/src/main/res/values/: strings.xml
android/src/main/res/values-ar/: strings.xml
android/src/main/res/values-en/: strings.xml
android/src/main/res/xml/: forward_paths.xml
android/src/test/kotlin/com/uoocuniversity/tmf_flutter/: TmfFlutterPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/uoocuniversity/tmf/: MainActivity.kt  TMFApplication.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: tmf_flutter.podspec
ios/Classes/: TmfFlutterPlugin.h  TmfFlutterPlugin.m
ios/Classes/src/: MIniAppDemoSDKDelegateImpl.h  MIniAppDemoSDKDelegateImpl.m  Messages.g.h  Messages.g.m  NativePluginTest.h  NativePluginTest.m  TMFAppletConfigManager.h  TMFAppletConfigManager.m  TMFAppletLoginEngine.h  TMFAppletLoginEngine.m
lib/: tmf_flutter.dart
lib/src/: messages.g.dart
